{
	"schemaVersion": 1,
	"id": "kafka-mod",
	"version": "${version}",
	"name": "Kafka Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/kafka-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hasha.kafkamod.KafkaMod"
		],
		"fabric-datagen": [
			"net.hasha.kafkamod.KafkaModDataGenerator"
		]
	},
	"mixins": [
		"kafka-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}